initialAdminPassword
sudo cat /var/lib/jenkins/secrets/initialAdminPassword


Dil Jenkins Plugin'ı;
Locale =dil ingilizce olur

Temel Jenkins Plugin'ler;
AnsiColor
Copy Artifact
Deploy to container

Kullanılabilecek Jenkins Plugin'ler;
GitHub Integration
Pipeline: GitHub
Docker
Docker Pipeline
Ansible
AnsiColor
Copy Artifact
Deploy to container
Terraform
Git Server






----------------------------------
Slack Example
https://eavnitech.com/blog/send-notification-to-slack-from-the-Jenkins-CI-job-and-jenkinsfile/

----------------------------------
TimeOut EXAMPLES

  options {
      timeout(time: 1, unit: 'HOURS') 
  }

----------------------------------
Trigger EXAMPLES
    stage ('Deployment Job Trigger') {
    build job: "${triggerJob}", parameters: [[$class: 'StringParameterValue', name: 'tag', value: "$tag"]],wait: false
    }

String triggerJob = "Deploy-Blue-Green"
    stage ('Deployment Job Trigger') {
    build job: "${triggerJob}", parameters: [[$class: 'StringParameterValue', name: 'tag', value: "$tag"]],wait: false
    }

// Cache-Clearjobı tetikleme eklendi denenmedi 15.12.22
    stage ('Cache-Clear Job Trigger') {
        build job: "Cache-Clear",wait: false
        echo "Cache-Clear yapıldı..!!!""
    }
----------------------------------
