[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
<<<<<<< HEAD
private_key_file = /home/ec2-user/FirstKey.pem  # Change
=======
private_key_file = /home/ec2-user/aduncan.pem
>>>>>>> 4707fda649deb1e7747f84db978d40ed37adb617
remote_user=ec2-user