[defaults]
host_key_checking = False
inventory=inventory_aws_ec2.yml
interpreter_python=auto_silent
private_key_file=/home/ec2-user/aduncan.pem 
remote_user=ec2-user
roles_path = /home/ec2-user/ansible/roles
